EMAIL_USER=obenobejones@gmail.com
EMAIL_PASS=acskermprqrmfcfz
NEXT_PUBLIC_FACEBOOKPAGE="https://www.facebook.com/share/iXRztCad1T7CWS4a/"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/triple_p_tech/profilecard/?igsh=MTJ1czI5YTRnd3Ftbg=="
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/company/tri-p-tech/"
NEXT_PUBLIC_SUPPORTEMAILADDRESS=support@tri-p.tech
NEXT_PUBLIC_COMPANY_PHONE="+2348144952854"
NEXT_PUBLIC_COMPANY_ADDRESS="PMB 1221 Ugbomro, Effurun, Delta State, Nigeria."